[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Globals/Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/Shadow.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Particles/Smoke.png" type="Texture" id=3]
[ext_resource path="res://Resources/Characters/Frames_Jatsu.tres" type="SpriteFrames" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.147541, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 4, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
initial_velocity = 22.0
initial_velocity_random = 0.5
angular_velocity = 200.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.75
scale_random = 0.5
color_ramp = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 4 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 8.0
height = 14.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13, 19 )

[sub_resource type="Animation" id=7]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "dr", "dl" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "dl", "dr" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.8, 1, 1.2, 1.5, 1.8, 2.2, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.757858, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 33
collision_mask = 33
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
position = Vector2( -3, 16 )
texture = ExtResource( 2 )
centered = false

[node name="PartsRun" type="Particles2D" parent="."]
position = Vector2( 4, 18 )
rotation = 3.14159
emitting = false
amount = 4
lifetime = 0.45
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 3, 4 )
frames = ExtResource( 4 )
animation = "dr"
offset = Vector2( -3, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 15 )
shape = SubResource( 4 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"PlayerHB",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 3, 4 )
shape = SubResource( 5 )

[node name="OverlapBox" type="Area2D" parent="." groups=[
"PlayerOverlapBox",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverlapBox"]
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 180
smoothing_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.25
drag_margin_right = 0.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Iframes = SubResource( 7 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/FlipLeft = SubResource( 8 )
anims/FlipRight = SubResource( 9 )
anims/Spin = SubResource( 10 )

[node name="TimerDash" type="Timer" parent="."]
process_mode = 0
wait_time = 0.85
one_shot = true
[connection signal="timeout" from="TimerDash" to="." method="TimerDashTimeout"]
