[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemies/Glitch.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/Shadow.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Characters/Enemies/Glitch/Glitch_L1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "l",
"speed": 5.0
} ]

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 25, 25, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 0.65
color = Color( 0.486275, 0.486275, 0.486275, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 4 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 7.0
height = 16.0

[node name="Glitch" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
position = Vector2( -6, 16 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "l"

[node name="Particles2D" type="Particles2D" parent="."]
lifetime = 0.15
explosiveness = 1.0
process_material = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 15 )
shape = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 1, 4 )
shape = SubResource( 4 )

